{
  "name": "veo-lms",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run dev:api\" \"npm run dev:frontend\"",
    "dev:api": "cd api && npm run dev",
    "dev:frontend": "cd frontend && npm run dev",
    "build": "cd frontend && npm run build",
    "build:api": "cd api && npm run build"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
